# spring-mybatis-learning

./: README.md  pom.xml
src/main/java/cn/java/money/entity/: Department.java  Department2.java  Employee.java  Employee2.java
src/main/java/cn/java/money/mapper/: DepartmentMapper.java  EmployeeMapper.java  Order.java
src/main/resources/: log4j.properties
src/main/resources/cn/java/money/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: dbconfig.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/cn/java/money/mybatis/test/: MyBatisTest.java
